# java-selenium-pageobjects

./: README.md  build.gradle  settings.gradle
manueltest/: Issues found.docx  TestCases.xls
resources/: config.property
src/main/java/automation/core/: AutomationContextContainer.java  AutomationError.java  Browser.java  Page.java
src/main/java/automation/core/html/: Div.java  HtmlElement.java  Label.java  Link.java  SelectMenu.java  SubmitButton.java  THead.java  TextField.java
src/main/java/automation/pages/: AddComputerPage.java  DeleteComputerPage.java  EditComputerPage.java  MainPage.java  ViewComputersPage.java
src/main/java/automation/pages/objects/: ComputerDataGrid.java  GlobalHeader.java  NavigationPanel.java  ReportHeader.java  ReportRow.java
src/main/java/automation/utils/: PathUtils.java
src/test/java/automation/SeleniumUIAutomation/: CreateComputerTest.java  DeleteComputerTest.java  NavigatePagesTests.java  SearchComputerTest.java  SortByColumnTest.java  UpdateComputerTest.java
src/test/java/automation/restassured/htmlresponses/: RestAssuredTestCases.java  TestBase.java
src/test/java/automation/selenium/tests/: CreateComputerTest.java  DeleteComputerTest.java  NavigatePagesTests.java  SearchComputerTest.java  SortByColumnTest.java  UpdateComputerTest.java
